[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	S:\prog\lang.scala\hopf\core\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	S:\prog\lang.scala\hopf\macros\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\quux\.sbt\boot\org.scala-lang.macro-paradise.scala-2.11.0-SNAPSHOT\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\quux\.ivy2\cache\org.scala-lang.macro-paradise\scala-reflect\jars\scala-reflect-2.11.0-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\quux\.ivy2\cache\org.scala-lang.macro-paradise\scala-library\jars\scala-library-2.11.0-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
