[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(S:\prog\lang.scala\hopf\core\src\main\scala\Main.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set(hopf.macros.zipper.ast.package$)[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(S:\prog\lang.scala\hopf\core\src\main\scala\Main.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set(S:\prog\lang.scala\hopf\core\src\main\scala\Main.scala)[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(S:\prog\lang.scala\hopf\core\src\main\scala\Main.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to S:\prog\lang.scala\hopf\core\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 45458db, interfacing (CompilerInterface) with Scala compiler version 2.11.0-20130220-235753-200db7267c[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	S:\prog\lang.scala\hopf\core\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.6.0_34\jre\lib\resources.jar;C:\Program Files\Java\jdk1.6.0_34\jre\lib\rt.jar;C:\Program Files\Java\jdk1.6.0_34\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.6.0_34\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.6.0_34\jre\lib\jce.jar;C:\Program Files\Java\jdk1.6.0_34\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.6.0_34\jre\lib\modules\jdk.boot.jar;C:\Program Files\Java\jdk1.6.0_34\jre\classes;C:\Users\quux\.sbt\boot\org.scala-lang.macro-paradise.scala-2.11.0-SNAPSHOT\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	S:\prog\lang.scala\hopf\core\target\scala-2.11\classes;S:\prog\lang.scala\hopf\macros\target\scala-2.11\classes;C:\Users\quux\.ivy2\cache\org.scala-lang.macro-paradise\scala-reflect\jars\scala-reflect-2.11.0-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.985801298 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
