#org.scalamacros#core_2.11;1.0.0 resolved revisions
#Thu Feb 21 07:21:10 EET 2013
+revision\:\#@\#\:+1.0.0\:\#@\#\:+module\:\#@\#\:+macros_2.11\:\#@\#\:+organisation\:\#@\#\:+org.scalamacros\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.0.0 integration 1.0.0
+revision\:\#@\#\:+2.11.0-SNAPSHOT\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.0-SNAPSHOT integration 2.11.0-SNAPSHOT
